; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉coffee-shop.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:1:7973).
; Can't take value of a macro: #'clojure.spec.alpha/def
clj꞉coffee-shop.core꞉> 
:core/taste
clj꞉coffee-shop.core꞉> 
:core/temp
clj꞉coffee-shop.core꞉> 
:core/volume
clj꞉coffee-shop.core꞉> 
:core/milk
clj꞉coffee-shop.core꞉> 
:core/espresso
clj꞉coffee-shop.core꞉> 
:core/latte
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
; Execution error at coffee-shop.core/eval7890 (form-init15087056629316849457.clj:24).
; Unable to resolve spec: :req
clj꞉coffee-shop.core꞉> 
:core/latte
clj꞉coffee-shop.core꞉> 
; Execution error at coffee-shop.core/eval7897 (form-init15087056629316849457.clj:24).
; Unable to resolve spec: :req
clj꞉coffee-shop.core꞉> 
:core/milk
clj꞉coffee-shop.core꞉> 
:core/espresso
clj꞉coffee-shop.core꞉> 
:core/latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.0.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉coffee-shop.core꞉> 
; Jack-in done.
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
:core/taste
clj꞉coffee-shop.core꞉> 
:core/temp
clj꞉coffee-shop.core꞉> 
:core/volume
clj꞉coffee-shop.core꞉> 
:core/milk
clj꞉coffee-shop.core꞉> 
:core/espresso
clj꞉coffee-shop.core꞉> 
:core/latte
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:1:7973).
; Unable to resolve symbol: World! in this context
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
{1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}, 4 {:coffees 100}, 5 {:coffees 100}}
clj꞉coffee-shop.core꞉> 
0
nil
clj꞉coffee-shop.core꞉> 
; Syntax error compiling if at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:37:3).
; Too many arguments to if
clj꞉coffee-shop.core꞉> 
0
1
2
3
4
5
6
7
8
9
:done
clj꞉coffee-shop.core꞉> 
0
1
2
3
4
5
6
7
8
9
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
{1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}, 4 {:coffees 100}, 5 {:coffees 100}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
:core/taste
clj꞉coffee-shop.core꞉> 
:core/temp
clj꞉coffee-shop.core꞉> 
:core/volume
clj꞉coffee-shop.core꞉> 
:core/milk
clj꞉coffee-shop.core꞉> 
:core/espresso
clj꞉coffee-shop.core꞉> 
:core/latte
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{0 {:coffees 100}, 1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}}
nil
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{0 {:coffees 100}, 1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}}
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}}
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}, 4 {:coffees 100}}
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:coffees 100}, 2 {:coffees 100}, 3 {:coffees 100}, 4 {:coffees 100}}
clj꞉coffee-shop.core꞉> 
{:coffees 100}
clj꞉coffee-shop.core꞉> 
{:coffees 100}
clj꞉coffee-shop.core꞉> 
{:coffees 300}
clj꞉coffee-shop.core꞉> 
coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/a-latte
clj꞉coffee-shop.core꞉> 
#:core{:milk #:core{:volume 400, :temp 100, :taste 10}, :espresso #:core{:volume 40, :temp 100, :taste 10}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/run-day
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/run-day
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:morning {:coffees 81}, :afternoon {:coffees 40}, :evening {:coffees 13}},
 2 {:morning {:coffees 94}, :afternoon {:coffees 31}, :evening {:coffees 10}},
 3 {:morning {:coffees 81}, :afternoon {:coffees 48}, :evening {:coffees 14}},
 4 {:morning {:coffees 104}, :afternoon {:coffees 42}, :evening {:coffees 19}},
 5 {:morning {:coffees 86}, :afternoon {:coffees 40}, :evening {:coffees 14}}}
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:37:3).
; Unable to resolve symbol: run-shift in this context
clj꞉coffee-shop.core꞉> 
; Syntax error reading source at (REPL:39:24).
; Map literal must contain an even number of forms
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:37:13).
; Unable to resolve symbol: run-shift in this context
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/run-shift
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/run-day
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:morning {:coffees 115}, :afternoon {:coffees 48}, :evening {:coffees 15}},
 2 {:morning {:coffees 115}, :afternoon {:coffees 31}, :evening {:coffees 17}},
 3 {:morning {:coffees 77}, :afternoon {:coffees 37}, :evening {:coffees 14}},
 4 {:morning {:coffees 99}, :afternoon {:coffees 48}, :evening {:coffees 16}},
 5 {:morning {:coffees 95}, :afternoon {:coffees 30}, :evening {:coffees 10}}}
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:51:5).
; Unable to resolve symbol: days in this context
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
nil
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{}
clj꞉coffee-shop.core꞉> 
; Syntax error compiling at (c:\Users\justa\Documents\coffee-shop\src\coffee_shop\core.clj:52:7).
; Unable to resolve symbol: update! in this context
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
{1 {:morning {:coffees 111}, :afternoon {:coffees 36}, :evening {:coffees 10}},
 2 {:morning {:coffees 105}, :afternoon {:coffees 41}, :evening {:coffees 15}},
 3 {:morning {:coffees 76}, :afternoon {:coffees 31}, :evening {:coffees 18}},
 4 {:morning {:coffees 120}, :afternoon {:coffees 38}, :evening {:coffees 13}},
 5 {:morning {:coffees 90}, :afternoon {:coffees 41}, :evening {:coffees 14}}}
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/-main
clj꞉coffee-shop.core꞉> 
#'coffee-shop.core/coffee-shop
clj꞉coffee-shop.core꞉> 
